%{ for key, value in servers ~}
%{ for servername, data in value ~}
%{ if key == "globalfederation" ~}
${servername} ansible_host=${data.ip} ansible_host_private=${data.pip}
%{ else ~}
%{ if key == "dclocal" || key == "geth" ~}
${servername} ansible_host=${data.ip} ansible_host_private=${data.pip} rw_host=${data.rw}
%{ else ~}
${servername} ansible_host=${data.ip} ansible_host_private=${data.pip} geth_host=${data.geth} rw_host=${data.rw}
%{ endif ~}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}

[all]
%{ for key, value in servers ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endfor ~}

[beacon]
%{ for key, value in servers ~}
%{ if key != "geth" && key != "globalfederation" && key != "dclocal" ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

[validator]
%{ for key, value in servers ~}
%{ if key != "geth" && key != "globalfederation" && key != "dclocal" ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

%{ for key, value in servers ~}
%{ if key != "geth" && key != "globalfederation" && key != "dclocal" ~}
[eth2client_${key}]
%{ else ~}
[${key}]
%{ endif ~}
%{ for servername, data in value ~}
${servername}
%{ endfor }
%{ endfor ~}