%{ for key, value in servers ~}
%{ for servername, ip_address in value ~}
${servername} ansible_host=${ip_address}
%{ endfor ~}
%{ endfor ~}

[all]
%{ for key, value in servers ~}
%{ for servername, ip_address in value ~}
${servername}
%{ endfor ~}
%{ endfor ~}

[beacon]
%{ for key, value in servers ~}
%{ for servername, ip_address in value ~}
${servername}
%{ endfor ~}
%{ endfor ~}

[validator]
%{ for key, value in servers ~}
%{ for servername, ip_address in value ~}
${servername}
%{ endfor ~}
%{ endfor ~}

%{ for key, value in servers ~}
[eth2client_${key}]
%{ for servername, ip_address in value ~}
${servername}
%{ endfor }
%{ endfor ~}

[Eth2_Testnets]
%{ for key, value in servers ~}
%{ for servername, ip_address in value ~}
${servername}
%{ endfor ~}
%{ endfor ~}