%{ for key, value in servers ~}
%{ for servername, data in value ~}
%{ if key != "eth1" && key != "global_federation" ~}
${servername} ansible_host=${data.ip} eth1_host=${data.eth1} global_federation_host=${data.global_federation}
%{ else ~}
${servername} ansible_host=${data.ip}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}

[all]
%{ for key, value in servers ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endfor ~}

[beacon]
%{ for key, value in servers ~}
%{ if key != "eth1" && key != "global_federation" ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

[validator]
%{ for key, value in servers ~}
%{ if key != "eth1" && key != "global_federation" ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

%{ for key, value in servers ~}
%{ if key != "eth1" && key != "global_federation" ~}
[eth2client_${key}]
%{ else ~}
[${key}]
%{ endif ~}
%{ for servername, data in value ~}
${servername}
%{ endfor }
%{ endfor ~}