%{ for server in globalfederation_servers ~}
${server.label} ansible_host=${server.ip_address} ansible_host_private=${server.private_ip_address} region=${server.region}
%{ endfor ~}

%{ for server in geth_servers ~}
${server.label} ansible_host=${server.ip_address} ansible_host_private=${server.private_ip_address} rw_host=${replace(server.group, "/^rw_/", "")} region=${server.region}
%{ endfor ~}

%{ for serverlabel, data in all_servers ~}
%{ if data.client == "dclocal" ~}
${serverlabel} ansible_host=${data.ip} ansible_host_private=${data.pip} rw_host=${data.rw} region=${data.region}
%{ else ~}
%{ if data.testnet == "premerge" ~}
${serverlabel} ansible_host=${data.ip} ansible_host_private=${data.pip} geth_host=${data.geth} rw_host=${data.rw} grp=${data.grp} test=${data.test} region=${data.region}
%{ else ~}
${serverlabel} ansible_host=${data.ip} ansible_host_private=${data.pip} rw_host=${data.rw} grp=${data.grp} test=${data.test} region=${data.region}
%{ endif ~}
%{ endif ~}
%{ endfor ~}

[all]
%{ for server in globalfederation_servers ~}
${server.label}
%{ endfor ~}
%{ for server in geth_servers ~}
${server.label}
%{ endfor ~}
%{ for serverlabel, data in all_servers ~}
${serverlabel}
%{ endfor ~}

[globalfederation]
%{ for server in globalfederation_servers ~}
${server.label}
%{ endfor ~}

[geth]
%{ for server in geth_servers ~}
${server.label}
%{ endfor ~}

[dclocal]
%{ for serverlabel, data in dclocal_created_servers ~}
${serverlabel}
%{ endfor }

%{~ for test, servers in dclocal_pertest_created_servers ~}
[${test}_dclocal]
%{ for serverlabel, data in servers ~}
${serverlabel}
%{ endfor }
%{ endfor ~}

%{~ for test, servers in testnet_created_servers ~}
[${test}_validator]
%{ for serverlabel, data in servers ~}
${serverlabel}
%{ endfor }
%{ endfor ~}

%{~ for test, servers in testnet_created_servers ~}
[${test}_beacon]
%{ for serverlabel, data in servers ~}
${serverlabel}
%{ endfor }
%{ endfor ~}

[beacons]
%{ for test, servers in testnet_created_servers ~}
%{ for serverlabel, data in servers ~}
${serverlabel}
%{ endfor ~}
%{ endfor }

%{~ for client, servers in client_created_servers ~}
[eth2client_${client}]
%{ for serverlabel, data in servers ~}
${serverlabel}
%{ endfor }
%{ endfor ~}
