%{ for key, value in servers ~}
%{ for servername, data in value ~}
%{ if key == "dc_local" ~}
${servername} ansible_host=${data.ip} global_federation_host=${data.global_federation}
%{ else ~}
%{ if key == "global_federation" ~}
${servername} ansible_host=${data.ip}
%{ else ~}
%{ if key == "eth1" ~}
${servername} ansible_host=${data.ip} dc_local_host=${data.dc_local}
%{ else ~}
${servername} ansible_host=${data.ip} eth1_host=${data.eth1} dc_local_host=${data.dc_local}
%{ endif ~}
%{ endif ~}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}

[all]
%{ for key, value in servers ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endfor ~}

[beacon]
%{ for key, value in servers ~}
%{ if key != "eth1" && key != "global_federation" && key != "dc_local" ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

[validator]
%{ for key, value in servers ~}
%{ if key != "eth1" && key != "global_federation" && key != "dc_local" ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

%{ for key, value in servers ~}
%{ if key != "eth1" && key != "global_federation" && key != "dc_local" ~}
[eth2client_${key}]
%{ else ~}
[${key}]
%{ endif ~}
%{ for servername, data in value ~}
${servername}
%{ endfor }
%{ endfor ~}