%{ for serverlabel, data in all_servers ~}
%{ if data.client == "globalfederation" ~}
${serverlabel} ansible_host=${data.ip} ansible_host_private=${data.pip}
%{ else ~}
%{ if data.client == "dclocal" || data.client == "geth" ~}
${serverlabel} ansible_host=${data.ip} ansible_host_private=${data.pip} rw_host=${data.rw}
%{ else ~}
${serverlabel} ansible_host=${data.ip} ansible_host_private=${data.pip} geth_host=${data.geth} rw_host=${data.rw} grp=${data.grp}
%{ endif ~}
%{ endif ~}
%{ endfor ~}

[all]
%{ for serverlabel, data in all_servers ~}
${serverlabel}
%{ endfor ~}

%{ for key, value in logging_servers ~}
[${key}]
%{ for serverlabel in value ~}
${serverlabel}
%{ endfor }
%{ endfor ~}

[dclocal]
%{ for serverlabel, data in dclocal_created_servers ~}
${serverlabel}
%{ endfor }

%{~ for test, servers in dclocal_pertest_created_servers ~}
[${test}_dclocal]
%{ for serverlabel, data in servers ~}
${serverlabel}
%{ endfor }
%{ endfor ~}

%{~ for test, servers in testnet_created_servers ~}
[${test}_validator]
%{ for serverlabel, data in servers ~}
${serverlabel}
%{ endfor }
%{ endfor ~}

%{~ for test, servers in testnet_created_servers ~}
[${test}_beacon]
%{ for serverlabel, data in servers ~}
${serverlabel}
%{ endfor }
%{ endfor ~}

%{~ for client, servers in client_created_servers ~}
[eth2client_${client}]
%{ for serverlabel, data in servers ~}
${serverlabel}
%{ endfor }
%{ endfor ~}
