%{ for key, value in servers ~}
%{ for servername, data in value ~}
%{ if key == "global_federation" ~}
${servername} ansible_host=${data.ip} ansible_host_private=${data.pip}
%{ else ~}
%{ if key == "dc_local" || key == "eth1" ~}
${servername} ansible_host=${data.ip} ansible_host_private=${data.pip} rw_host=${data.rw}
%{ else ~}
${servername} ansible_host=${data.ip} ansible_host_private=${data.pip} geth_host=${data.geth} rw_host=${data.rw}
%{ endif ~}
%{ endif ~}
%{ endfor ~}
%{ endfor ~}

[all]
%{ for key, value in servers ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endfor ~}

[beacon]
%{ for key, value in servers ~}
%{ if key != "eth1" && key != "global_federation" && key != "dc_local" ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

[validator]
%{ for key, value in servers ~}
%{ if key != "eth1" && key != "global_federation" && key != "dc_local" ~}
%{ for servername, data in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

%{ for key, value in servers ~}
%{ if key != "eth1" && key != "global_federation" && key != "dc_local" ~}
[eth2client_${key}]
%{ else ~}
[${key}]
%{ endif ~}
%{ for servername, data in value ~}
${servername}
%{ endfor }
%{ endfor ~}