%{ for key, value in servers ~}
%{ for servername, ip_address in value ~}
${servername} ansible_host=${ip_address}
%{ endfor ~}
%{ endfor ~}

[all]
%{ for key, value in servers ~}
%{ for servername, ip_address in value ~}
${servername}
%{ endfor ~}
%{ endfor ~}

[beacon]
%{ for key, value in servers ~}
%{ if key != "eth1" ~}
%{ for servername, ip_address in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

[validator]
%{ for key, value in servers ~}
%{ if key != "eth1" ~}
%{ for servername, ip_address in value ~}
${servername}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}

%{ for key, value in servers ~}
%{ if key != "eth1" ~}
[eth2client_${key}]
%{ else ~}
[${key}]
%{ endif ~}
%{ for servername, ip_address in value ~}
${servername}
%{ endfor }
%{ endfor ~}